
buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'docker'

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	mainClassName ="net.sj.slipp.SLiPPpracApplication"
}

jar {
	group = 'sjngjang'
	baseName='pracslip'
	version = '0.0.1-SNAPSHOT'
	manifest { attributes "Main-Class": "net.sj.slipp.SLiPPpracApplication" }
}


repositories {
	mavenCentral()
}


dependencies {
	// data jpa 설정
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	
	// Web
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	
	// Security
	//compile('org.springframework.boot:spring-boot-starter-security')
	
	// Database
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('com.h2database:h2')
	runtime('com.h2database:h2')
	
	// Lombok
	compileOnly('org.projectlombok:lombok')
	
	// log back conditional dependencies
	compile("org.codehaus.janino:janino:3.0.7")

	// Web css, js, template
	compile('org.webjars:bootstrap:3.3.7-1')
	compile('org.webjars.bower:jquery:3.2.1')
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
